<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paws</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/index.js"></script>
	<script src="cordova.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
	
</head>
  
<body>
	
   
    <div class="container">
		<div class="info">
			<h1>Paws Login</h1>
		</div>
	</div>
    
	<div class="form">
		<div class="thumbnail"><img src="DOG PAW_FINAL-PNG.png"/></div>

		<form class="login-form" method="post" action="login2.php" id="formLogin">
			<input type="text" placeholder="E-mail" name="email"/>
			<input type="password" placeholder="Senha" name="senha"/>
			<input type="submit" name="Acessar"/>
			<p class="message">Não Cadastrado? <a href="singup.html">Crie uma conta</a></p>
		</form>
	</div>
	
	
</body>
  
</html>

    
