<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paws</title>
  
	<link rel="stylesheet" href="css/style.css">
	
<script>
 
  
</script>
    

</head>
  
<body>
	    
    <div class="container">
		<div class="info">
			<h1>Paws Sing Up</h1>
		</div>
	</div>
	</div>
	
   	<div class="form">
	<div class="thumbnail"><img src="DOG PAW_FINAL-PNG.png"/></div>
	
	<form class="register-form" method="post" action="caduser.php">
		<input type="text" placeholder="Nome" name="nome"/>
		<input type="text" placeholder="E-mail" name="email"/>
		<input type="password" placeholder="Senha" name="senha"/>
		<input type="submit" value="criar"/>
		<p class="message">Ja possui uma conta? <a href="index.html">Logar</a></p>
	</form>
	
	
</body>
  <footer>
  
  </footer>
</html>

    
